# spring-boot-spark

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spark/example/: Application.java  ServletInitializer.java
src/main/java/com/spark/example/config/: SparkConfig.java
src/main/java/com/spark/example/service/: CollectionService.java
src/main/java/com/spark/example/service/impl/: CollectionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spark/example/service/: CollectionServiceTest.java
