group 'com.spark.example'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spark-example'
    version '1.0-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.projectlombok:lombok:1.14.8")
    compile("org.apache.spark:spark-core_2.10:${sparkVersion}")
    compile("org.apache.hadoop:hadoop-client:${hadoopVersion}")
    optional "org.springframework.boot:spring-boot-configuration-processor"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
compileJava.dependsOn(processResources)
task sparkjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
